#profile-card {
  width: 1040px;
  height: 85%;
  border-radius: 15px;
  background: linear-gradient(220deg, #8D5DFE, #4D3488);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}
#status-card {
  width: 938px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-top: 40px;
}
#bottom-card {
  width: 938px;
  height: 328px;
  border-radius: 15px;
  background-color: #BAA0F6;
  margin-top: 83px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-picture {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
}
.status-indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  bottom: 0;
  right: 0;
  border: 2px solid white;
  margin-top: 60px;
  margin-left: 135px;
}
#username {
  font-size: 20px;
}
.status-friend {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: relative;
  border: 2px solid white;
}
.small-status-friend {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
}
#friend-list {
  max-height: 20%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 10px;
}
#friend-requests-list {
  max-height: 20%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.friend-list-item {
  width: 100%;
  height: 53px;
  padding-left: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background-color: #8D5DFE;
  border-radius: 30px;
  color: white;
}
.friend-requests-list-item {
  width: 100%;
  height: 53px;
  padding-left: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background-color: #8D5DFE;
  border-radius: 30px;
  color: white;
}
.online {
  background-color: #2BCB23;
}
.offline {
  background-color: #dc3545;
}
.win-loss-ratio {
  font-size: 1.2rem;
  font-weight: bold;
}
#match-history {
  height: 50%; /* Adjust as needed */
  width: 80%;
  background-color: #BAA0F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  gap: 10px; /* Space between items */
  padding: 20px;
  margin-bottom: 3%;
  overflow-y: auto; /* Enables vertical scrolling */
  box-sizing: border-box; /* Ensures padding is included in width and height */
  scrollbar-color: #8D5DFE #BAA0F6; /* Color of scrollbar */
}

#match-list-item {
  width: 90%; /* Slightly reduced width for better fit */
  height: auto; /* Let the height adapt to content */
  min-height: 100px; /* Minimum height for items */
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center; /* Distribute content evenly */
  align-items: center;
  font-size: 20px;
  border-radius: 15px;
  background-color: #fff; /* Add background to make items visually distinct */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
  padding: 10px;
  box-sizing: border-box;
}


#status-p {
  font-size: 48px;
}
#btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  align-self: flex-start;
  margin-top: 15px;
  margin-left: 15px;
}
#edit-button {
  width: 134px;
  height: 40px;
  border-radius: 15px;
  background-color: #8D5DFE;
  color: white;
  font-size: 14px;
  border: none;
}
#remove-block {
  width: 134px;
  height: 40px;
  border-radius: 15px;
  background-color: #8D5DFE;
  color: white;
  font-size: 14px;
  border: none;
  display: none;
}
#block-btn {
  width: 134px;
  height: 40px;
  border-radius: 15px;
  background-color: #8D5DFE;
  color: white;
  font-size: 14px;
  border: none;
  display: none;
}
#add-friend-btn {
  width: 134px;
  height: 40px;
  border-radius: 15px;
  background-color: #8D5DFE;
  color: white;
  font-size: 14px;
  border: none;
  display: none;
}
#remove-friend-btn {
  width: 134px;
  height: 40px;
  border-radius: 15px;
  background-color: #8D5DFE;
  color: white;
  font-size: 14px;
  border: none;
  display: none;
}
#every {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;
}
.card {
  width: 25%;
  height: 85%;
  background-color: #D1BFFA;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-items: center;
  font-size: 20px;
  padding: 20px;
}
#chatBox {
  width: 25%;
  height: 85%;
  background-color: #D1BFFA;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-items: center;
  font-size: 20px;
  padding: 8px;
}
#name-stuff {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  position: absolute;
  margin-top: 15px;
  margin-right: 15px;
}
#stats {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 60%;
    align-items: center;
}

#alert-container {
  z-index: 1100; /* YÃ¼ksek bir z-index verin */
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
}

#matchStatsChart {
  max-width: 20%;
  max-height: 60%;
  align-self: flex-start;
}
