<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Welcome Pong</title>
    <style>
      /* Ensure full height background */
      html, body {
        height: 100%;
        margin: 0;
        background-color: #A381F2;
      }

      nav {
        background-color: #A381F2;
        z-index: 1;
      }

      #app {
        background-color: #A381F2;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index:  0;
      }
      #search-bar {
        width: 500px;
        height: 40px;
        border-radius: 15px;
        border: none;
        text-align: center;
        background-color: #D1BFFA;
      }
    </style>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between">
      <a class="navbar-brand" href="#">PONG GAME!</a>
      <input id="search-bar" type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
      <div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" id="home" href="#home"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="social" href="#social"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile" href="#profile"></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content Area -->
    <div id="app">
      <!-- Dynamic content will load here -->
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
